{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "UTNCurso.Controllers": "Warning"
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "UTNCurso.Controllers": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TodoContextSqlServer": "Server=DESKTOP-31AJDLQ\\SQLEXPRESS01;Database=Todo;User Id=sa;Password=sa;Encrypt=False"
  }
}
